sonar.projectKey=stors
sonar.organization=stors

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=stors
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=src/**/__tests__/**
sonar.exclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,.storybook/**,src/stories/**,src/types/**